# Prod ENV variables

## JWT TOKEN (required)
#JWT_TOKEN="e9p8W0zYx7v6u5t4s3r2q1o0n9m8l7k6j5i4h3g2f1e0dcbaxyz"
## Path to store DB (defaults to /app/database/micro-crm.db)
#DB_PATH="/app/database/micro-crm.db"
## Port to start DB (defaults to :9080)
#API_PORT="9080"
## Path to key file for https (required)
#KEY_FILE_PATH="./certs/key.pem"
## Path to cert file for https (required)
#CERT_FILE_PATH="./certs/cert.pem"


## Test ENV Variables
# JWT TOKEN (required)
JWT_TOKEN="e9p8W0zYx7v6u5t4s3r2q1o0n9m8l7k6j5i4h3g2f1e0dcbaxyz"
# Path to store DB (defaults to /app/database/micro-crm.db)
DB_PATH="./database/micro-crm.db"
# Port to start DB (defaults to :9080)
API_PORT="9080"
# Path to key file for https (required)
KEY_FILE_PATH="./certs/key.pem"
# Path to cert file for https (required)
CERT_FILE_PATH="./certs/cert.pem"